{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "corsOrigin": "hola",
    "STRINGCONNECTION": "Server=.;Database=davivienda;Trusted_Connection=True;"
  }
}
